[tox]
#toxworkdir=../.tox
envlist = py27,py35

[testenv]
deps=nose
changedir={envbindir}
commands=nosetests weatheralerts

#[testenv:docs]
#basepython=python
#changedir=docs
#deps=sphinx
#commands=
    #make clean
    #make doctest
    #make html
